{
  "name": "curry_banana",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "deploy": "gh-pages -d public"
  },
  "author": "Julien Gomez",
  "homepage": "derwaan.github.io",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "gh-pages": "^1.2.0"
  }
}
